{
  "name": "develuga",
  "version": "1.0.0",
  "description": "hyunjun`s portfolio page",
  "main": "index.js",
  "scripts": {
    "build": "gulp dev"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0"
  },
  "type": "module"
}
